<head>
  <meta charset="utf-8">
  <title>TJ Maynes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <style>
@font-face {
  font-family: 'Inconsolata';
  src: url('./public/fonts/inconsolata-regular.eot') format('embedded-opentype'), url('./public/fonts/inconsolata-regular.eot?#iefix') format('embedded-opentype'), url('./public/fonts/inconsolata-regular.woff') format('woff'), url('./public/fonts/inconsolata-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inconsolata';
  src: url('./public/fonts/inconsolata-bold.eot') format('embedded-opentype'), url('./public/fonts/inconsolata-bold.eot?#iefix') format('embedded-opentype'), url('./public/fonts/inconsolata-bold.woff') format('woff'), url('./public/fonts/inconsolata-bold.ttf') format('truetype');
  font-weight: 800;
  font-style: 800;
}

* {
  padding:0px;
  margin:0px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  font: 16px/1.5 "Inconsolata", "Lucida Sans Typewriter", "Lucida Console", Monaco, monospace;
  background-color: #333;
  color: #fafafa;
}

p {
  line-height: 1.3;
  text-align: left;  
  padding-bottom: 8px;
  font-size: 1.6em;
}

a, a:hover {
  color: #6cc644;
  text-decoration: none;
  font-weight: bold;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px 18px;
}

header, footer {
  margin: 2.3em;
}

section {
  margin: 2.3em 2.3em 3.4em 2.3em;
}

.about p:first-child {
  font-size: 2.5em;
}

.social {
  display: flex;
}

.social ul {
  display: flex;
  list-style-type: none;
}

.social ul li {
  padding: 14px;
}

.social ul li:first-child {
  padding: 14px 14px 14px 0;
}

footer p {
  font-size: 1.3em;
}

      @media only screen and (max-width: 600px) {
        .about p {
          text-align: center;
          font-size: 1.3em;
          padding-bottom: 22px;
        }

        .about p:first-child {
          font-size: 1.5em;
        }

        .social {
          justify-content: center;
        }

        footer p {
          font-size: 1.0em;
          text-align: center;
        }
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <section>
      <article class="about">
        <p>Hi, I'm TJ. I'm a Software Engineer at VMware Pivotal Labs. <a href="https://linkedin.com/in/tjmaynes" target="_blank">Say hello!</a></p>
        <p>Find me on <a href="https://github.com/tjmaynes/" target="_blank">GitHub</a>, <a href="https://youtube.com/tjmaynes">YouTube</a> and <a href="https://instagram.com/tjmaynes">Instagram</a>.</p>
      </article>
    </section>
    <footer>
      <p>Built with ❤️  on <a href="https://github.com/tjmaynes/tjmaynes.github.io/">GitHub Pages</a>.</p>
      </article>
    </footer>
  </div>
</body>
